
__author__ = 'Верещагин А.В.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
print(' Задание 1')
# код пишем тут...
import random as r
a = r.randint(1, 1000000)
print(a)
while not a  < 1:
    f = a % 10
    a = a // 10
    print(f)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
print(' Задание 2)

a = input('Введите а:  ')
b = input('Введите b:  ')
f = a

print(f' a = {a}')
print(f' b = {b}')
print('Поменяем значения местами и вышло так.')
a = b
b = f
print(f' a = {a}')
print(f' b = {b}')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
print(' Задание 3)
a = int(input('Сколько вам полных лет? :  '))
if a < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')