
__author__ = 'Верещагин А.В.'
print(' Задание 1')
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
#
import random as r
a = r.randint(1, 10000000)
f = 0
print(f'число {a}')
while not a < 1:
    n = a % 10
    a = a // 10
    if f < n:
        f = n
    else:
        continue
print(f'максимальная цифра {f}')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
print(' Задание 2')
a = input('Введите число а:  ')
b = input('Введите число b:  ')
b, a = (a, b)
print(f'число а: {a}')
print(f'число b: {b}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
print(' Задание 3')
import math
# math.sqrt(4) - вычисляет корень числа 4
a = float(input('Введите число а:  '))
b = float(input('Введите число b:  '))
c = float(input('Введите число c:  '))

d = b**2 - 4*a*c
print(f'дискриминант {d}')
if d < 0:
    print('Корней нет')
elif d == 0:
    x1 = (-b - math.sqrt(d)) / 2*a
    print(f'Корень один x = {x1}')
else:
    x1 = (-b - math.sqrt(d)) / 2*a
    x2 = (-b + math.sqrt(d)) / 2*a
    print(f'Корни  x1 = {x1} и х2 = {x2}')
