# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
a = ['яблоко', 'банан' , 'киви' ,'арбуз']
for i in range(0, len(a)):
    print('{:>10}'.format(a[i]))
# Подсказка: воспользоваться методом .format()


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {'1', '4', '3'}
b =  {'3'}
print(f'a = {a}')
print(f'b = {b}')
print(a.difference(b))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random as r
a = []
for i in range(0, 10):
    p = r.randint(0, 1000)
    a.extend(p)
print(a)