# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
#
import math
import datetime as dt
import random as r
print('Задание 1')
a = [2, -5, 8, 9, -25, 25, 4]
b = []
for i in range(0, len(a)):
    try:
        c = math.sqrt(a[i])
    except ValueError:
        continue
    else:
        c = math.sqrt(a[i])
        if c % 1 == 0:
            b.append(c)
        else:
            continue
print(a)
print(b)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Задание 2')
word_day = {
    '1' : 'первое',
    '2' : 'второе',
    '3' : 'третье',
    '4' : 'четвертое',
    '5' : 'пятое',
    '6' : 'шестое',
    '7' : 'седьмое',
    '8' : 'восьмое',
    '9' : 'девятое',
    '10' : 'десятое',
    '11' : 'одинадцатое',
    '12' : 'двенадцатое',
    '13' : 'тринадцатое',
    '14' : 'четырнадцатое',
    '15' : 'пятнадцатое',
    '16' : 'шестьнадцатое',
    '17' : 'семьнадцатое',
    '18' : 'восемьнадцатое',
    '19' : 'девятьнадцатое',
    '20' : 'двадцатое',
    '21' : 'двадцать первое',
    '22' : 'двадцать второе',
    '23' : 'двадцать третье',
    '24' : 'двадцать четвертое',
    '25' : 'двадцать пятое',
    '26' : 'двадцать шестое',
    '27' : 'двадцать седьмое',
    '28' : 'двадцать восьмое',
    '29' : 'двадцать девятое',
    '30' : 'тридцатое',
    '31' : 'тридцать перовое'

}
word_month = {
    '1': 'января',
    '2': 'февраля',
    '3': 'марта',
    '4': 'апреля',
    '5': 'мая',
    '6': 'июня',
    '7': 'июля',
    '8': 'августа',
    '9': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
count = int(input('Сколько дат выводить? (число): '))
for i in range(1, 10):
    y = r.randint(2000, 2020)
    m = r.randint(1, 12)
    d = r.randint(1, 30)
    st_date = dt.date(y, m, d)
    a = str(st_date.day)
    b = str(st_date.month)
    print(f'{word_day[a]} {word_month[b]} {st_date.year} года')



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('Задание 3')
a = []
n = int(input('Введите число n: '))
for i in range(0 , n):
    b = r.randint(-100, 100)
    a.append(b)
print(a)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Задание 4')
a = [1, 2, 4, 5, 6, 2, 5, 2]
b = []
d = []
print(f'Дан исходный список {a}, надо убрать из него повторяющиеся значения')
b = set(a)
print(f'список без повторений{b}')
for i in range(0, len(a)):
    n = a.count(a[i])
    if n == 1:
        d.append(a[i])
    else:
        continue
print(f'список без элементов которые повторяются {d}')
