# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('Задание 1a')

c = [1, 2, 4, 0]
d = [itm**2 for itm in c]

print(f'ряд из квадратов массива {d}')



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('Задание 2')
a = ('груша', 'вишня', 'яблоко', 'арбуз', 'слива')
print(f'первый список фруктов {c}')
b = ('чершня', 'груша', 'черешня', 'виноград', 'слива')
print(f'второй список фруктов {c}')
c = [index for index in a if index in b]
print(f'какие фрукты пресутствуют в обоих списках {c}')

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('Задание 3')
list = [90,45,12,9,55,7]
b = []
b = [i for i in list if i >= 0 and i%4 and not i%3 ]
print(b)
